# is the url for retrieve the OpenID configuration - normally the <server>/auth/realm/<realm_name>
discovery-url: http://auth.localhost/auth/realms/test
# waiting for keyclock start up
openid-provider-timeout: 3m0s
# skip tls verify
skip-openid-provider-tls-verify: true
# the client id for the 'client' application
client-id: whoami
# the secret associated to the 'client' application
client-secret: bcb9e01b-2b91-4364-a99f-d314e8574caf
# the interface definition you wish the proxy to listen, all interfaces is specified as ':<port>', unix sockets as unix://<REL_PATH>|</ABS PATH>
listen: :3000
# whether to enable refresh tokens
enable-refresh-tokens: true
# the location of a certificate you wish the proxy to use for TLS support
tls-cert:
# the location of a private key for TLS
tls-private-key:
# secure cookie false
secure-cookie: false
# the redirection url, essentially the site url, note: /oauth/callback is added at the end
redirection-url: http://whoami.localhost
# the encryption key used to encode the session state
encryption-key: vGcLt8ZUdPX5fXhtLZaPHZkGWHZrT6aa
# the upstream endpoint which we should proxy request
upstream-url: http://whoami:80/
# additional scopes to add to add to the default (openid+email+profile)
scopes:
#- vpn-user
# a collection of resource i.e. urls that you wish to protect
# ======================================================================
resources:
- uri: /*
  methods:
  - GET 

